<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>

<form method="post" action="http://localhost/inserare.php">

<table border="1" align="center" bgcolor="#993399">
<tr>
<td>Id:</td>
<td>
<input type="text" name="id"  /> </td>
</tr>

<tr>
<td>Nume:</td>
<td>
<input type="text" name="nume"  /> </td>
</tr>

<tr>
<td>Prenume:</td>
<td>
<input type="text" name="prenume"  /> </td>
</tr>

<tr>
<td>Adresa:</td>
<td>
<input type="text" name="adresa"  /></td>
</tr>

<tr>
<td>Media Bacalaureat:</td>
<td>
<input type="text" name="media_bac"  /></td>
</tr>

<tr>
<td>Media multianuala la matematica: </td>
<td>
<input type="text" name="media_multianuala_matematica"  /> </td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Insert" />
<input type="reset"  value="Reset" />
</td>
</tr>


</table>



</form>

</body>
</html>
